<!DOCTYPE html>
<html lang="en">

	<head>
		<title>DPS</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="DPS project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
		<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
		<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	</head>

	<body>

		<div class="super_container">

			<!-- Header -->

			<header class="header">

				<!-- Top Bar -->
				<div class="top_bar">
					<div class="top_bar_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div
										class="top_bar_content d-flex flex-row align-items-center justify-content-start">
										<ul class="top_bar_contact_list">
											<li>
												<div class="question">Have any questions?</div>
											</li>
											<li>
												<i class="fa fa-phone" aria-hidden="true"></i>
												<div>001-1234-88888</div>
											</li>
											<li>
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
												<div>info.deercreative@gmail.com</div>
											</li>
										</ul>
										<!-- <div class="top_bar_login ml-auto">
									<div class="login_button"><a href="#">Register or Login</a></div>
								</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Header Content -->
				<div class="header_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_content d-flex flex-row align-items-center justify-content-start">
									<div class="logo_container">
										<a href="#">
											<div class="logo_text"><img src="images/dpslogo.jpg" alt=""></div>
											<div class="logo_text"><sup style="font-size: calc(10px + (12 - 8) * ((100vw - 300px) / (1600 - 300)));">Abhishek kumar's
													Memorial</sup><br><span>DELHI PUBLIC SCHOOL</span></div>
										</a>
									</div>
									<nav class="main_nav_contaner ml-auto">
										<ul class="main_nav">
											<li class="active"><a href="#">Home</a></li>
											<li><a href="about.html">About</a></li>
											<!-- <li><a href="courses.html">Courses</a></li> -->
											<!-- <li><a href="blog.html">Blog</a></li> -->
											<!-- <li><a href="#">Page</a></li> -->
											<li><a href="#">Facilites</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">Achievements</a></li>
											<li><a href="contact.html">Contact us</a></li>
										</ul>
										<!-- <div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div> -->

										<!-- Hamburger -->

										<!-- <div class="shopping_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div> -->
										<div class="hamburger menu_mm">
											<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
										</div>
									</nav>

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Header Search Panel -->
				<div class="header_search_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div
									class="header_search_content d-flex flex-row align-items-center justify-content-end">
									<form action="#" class="header_search_form">
										<input type="search" class="search_input" placeholder="Search"
											required="required">
										<button
											class="header_search_button d-flex flex-column align-items-center justify-content-center">
											<i class="fa fa-search" aria-hidden="true"></i>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Menu -->

			<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
				<div class="menu_close_container">
					<div class="menu_close">
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="search">
					<form action="#" class="header_search_form menu_mm">
						<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
						<button
							class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
							<i class="fa fa-search menu_mm" aria-hidden="true"></i>
						</button>
					</form>
				</div>
				<nav class="menu_nav">
					<ul class="menu_mm">
						<li class="menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_mm"><a href="#">About</a></li>
						<!-- <li class="menu_mm"><a href="#">Courses</a></li> -->
						<!-- <li class="menu_mm"><a href="#">Blog</a></li> -->
						<!-- <li class="menu_mm"><a href="#">Page</a></li> -->
						<li class="menu_mm"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

			<!-- Home -->

			<div class="home">
				<div class="home_slider_container">

					<!-- Home Slider -->
					<div class="owl-carousel owl-theme home_slider">

						<!-- Home Slider Item1 -->
						<div class="owl-item">
							<div class="home_slider_background" style="background-image:url(images/slider_Image1.JPG);">
							</div>
							<div class="home_slider_content">
								<!-- <div class="container"> -->
									<!-- <div class="row">
										<div class="col text-center"> -->
											<div class="home_slider_title">ॐ असतो मा सद्गमय।</div>
											<div class="home_slider_subtitle">Lead us from ignorance to truth,</div>
											<div class="home_slider_form_container">
												<!-- <form action="#" id="home_search_form_1" class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
											<div class="d-flex flex-row align-items-center justify-content-start">
												<input type="search" class="home_search_input" placeholder="Keyword Search" required="required">
												<select class="dropdown_item_select home_search_input">
													<option>Category Courses</option>
													<option>Category</option>
													<option>Category</option>
												</select>
												<select class="dropdown_item_select home_search_input">
													<option>Select Price Type</option>
													<option>Price Type</option>
													<option>Price Type</option>
												</select>
											</div>
											<button type="submit" class="home_search_button">search</button>
										</form> -->
											<!-- </div> -->
										<!-- </div>
									</div> -->
								</div>
							</div>
						</div>

						<!-- Home Slider Item2 -->
						<div class="owl-item">
							<div class="home_slider_background"
								style="background-image:url(images/slider_Image2.JPG);max-width: 100%;max-height: 100%;display: block">
							</div>
							<div class="home_slider_content">
								<div class="container">
									<div class="row">
										<div class="col text-center">
											<div class="home_slider_title">तमसो मा ज्योतिर्गमय।<br></div>
											<div class="home_slider_subtitle">Lead us from darkness to light,</div>
											<div class="home_slider_form_container">
												<!-- <form action="#" id="home_search_form_2" class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
											<div class="d-flex flex-row align-items-center justify-content-start">
												<input type="search" class="home_search_input" placeholder="Keyword Search" required="required">
												<select class="dropdown_item_select home_search_input">
													<option>Category Courses</option>
													<option>Category</option>
													<option>Category</option>
												</select>
												<select class="dropdown_item_select home_search_input">
													<option>Select Price Type</option>
													<option>Price Type</option>
													<option>Price Type</option>
												</select>
											</div>
											<button type="submit" class="home_search_button">search</button>
										</form> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Home Slider Item3 -->
						<div class="owl-item">
							<div class="home_slider_background"
								style="background-image:url(images/slider_Image3.JPG);max-width: 100%;max-height: 100%;display: block">
							</div>
							<div class="home_slider_content">
								<div class="container">
									<div class="row">
										<div class="col text-center">
											<div class="home_slider_title">मृत्योर्मामृतं गमय ॥</div>
											<div class="home_slider_subtitle">Lead us from death to deathlessness.</div>
											<div class="home_slider_form_container">
												<!-- <form action="#" id="home_search_form_3" class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
											<div class="d-flex flex-row align-items-center justify-content-start">
												<input type="search" class="home_search_input" placeholder="Keyword Search" required="required">
												<select class="dropdown_item_select home_search_input">
													<option>Category Courses</option>
													<option>Category</option>
													<option>Category</option>
												</select>
												<select class="dropdown_item_select home_search_input">
													<option>Select Price Type</option>
													<option>Price Type</option>
													<option>Price Type</option>
												</select>
											</div>
											<button type="submit" class="home_search_button">search</button>
										</form> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Home Slider Nav -->

				<div class="home_slider_nav home_slider_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
				<div class="home_slider_nav home_slider_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
			</div>

			<!-- Features -->

			<div class="features">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section_title_container text-center">
								<h2 class="section_title">Welcome To Delhi Public School</h2>
								<div class="section_subtitle">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.
										Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row features_row">

						<!-- Features Item -->
						<div class="col-lg-3 feature_col">
							<div class="feature text-center trans_400">
								<div class="feature_icon"><img src="images/teacher.svg" alt="" height="100%"
										width="100%"></div>
								<h3 class="feature_title">Faculties</h3>
								<div class="feature_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</div>

						<!-- Features Item -->
						<div class="col-lg-3 feature_col">
							<div class="feature text-center trans_400">
								<div class="feature_icon"><img src="images/gallery.svg" alt="" height="100%"
										width="100%"></div>
								<h3 class="feature_title">Memories</h3>
								<div class="feature_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</div>

						<!-- Features Item -->
						<div class="col-lg-3 feature_col">
							<div class="feature text-center trans_400">
								<div class="feature_icon"><img src="images/features.svg" alt="" height="100%"
										width="100%"></div>
								<h3 class="feature_title">Facilites</h3>
								<div class="feature_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</div>

						<!-- Features Item -->
						<div class="col-lg-3 feature_col">
							<div class="feature text-center trans_400">
								<div class="feature_icon"><img src="images/awards.svg" alt="" height="100%" width="">
								</div>
								<h3 class="feature_title">Award & Reward</h3>
								<div class="feature_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Popular Courses -->

			<!-- <div class="courses">
		<div class="section_background parallax-window" data-parallax="scroll" data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Popular Online Courses</h2>
						<div class="section_subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p></div>
					</div>
				</div>
			</div>
			<div class="row courses_row"> -->

			<!-- Course -->
			<!-- <div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Software Training</a></h3>
							<div class="course_teacher">Mr. John Taylor</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span>20 Student</span>
								</div>
								<div class="course_info">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Ratings</span>
								</div>
								<div class="course_price ml-auto">$130</div>
							</div>
						</div>
					</div>
				</div> -->

			<!-- Course -->
			<!-- <div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Developing Mobile Apps</a></h3>
							<div class="course_teacher">Ms. Lucius</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span>20 Student</span>
								</div>
								<div class="course_info">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Ratings</span>
								</div>
								<div class="course_price ml-auto">Free</div>
							</div>
						</div>
					</div>
				</div> -->

			<!-- Course -->
			<!-- <div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_3.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Starting a Startup</a></h3>
							<div class="course_teacher">Mr. Charles</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span>20 Student</span>
								</div>
								<div class="course_info">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Ratings</span>
								</div>
								<div class="course_price ml-auto"><span>$320</span>$220</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col">
					<div class="courses_button trans_200"><a href="#">view all courses</a></div>
				</div>
			</div>
		</div>
	</div> -->

			<!-- principal's message -->
			
			<div class="principal_message">
				<!-- <div class="principal_message_background parallax-window" data-parallax="scroll"
					data-image-src="images/newsletter_background.jpg" data-speed="0.8"></div> -->
				<div class="principal_message_container" style="background-image: url(images/newsletter_background.jpg); padding: 5%;">
					<div class="row">
						<div class="col">
							<div
								class="principal_message_container d-flex flex-lg-row flex-column align-items-center justify-content-start">
								<div class="principal_message_content text-lg-left text-center">
									<div class="principal_message_title">
										<u>From the </u><span style="color: #fffb00;">principal's Desk </span>
										<br><br>
										<span style="font-size: 22px;">Mr. Firoz Khan.</span>
									</div>
									<div class="principal_message_subtitle">
										We at DPS Ranchi believe that the aim of any good school should be to provide <br>
										the best possible education to its students. All great ideas begin with commitment<br>
										 to the future. Vision gives one the impulse to make the picture of its own. Aim of <br>
										 holistic education is to inculcate the ability to have a mission with a vision. <br>
										 Our primary aim is to develop in the students ..</div>
								</div>

								<div class="principal_message_image">
									<img src="images/teacher.jpg" height="400%" width="100%">
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>




			<!-- Counter -->

			<div class="counter">
				<div class="counter_background" style="background-image:url(images/counter_background.jpg)"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="counter_content">
								<h2 class="counter_title">What are you waiting for?</h2>
								<div class="counter_text">
									<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
										the industry’s standard dumy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled it to make a type specimen book.</p>
								</div>

								<!-- Milestones -->

								<div
									class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">

									<!-- Milestone -->
									<div class="milestone">
										<div class="milestone_counter" data-end-value="6">0</div>
										<div class="milestone_text">years</div>
									</div>

									<!-- Milestone -->
									<div class="milestone">
										<div class="milestone_counter" data-end-value="800" data-sign-after="+">0</div>
										<div class="milestone_text">Students</div>
									</div>

									<!-- Milestone -->
									<!-- <div class="milestone">
										<div class="milestone_counter" data-end-value="670" data-sign-after="+">0</div>
										<div class="milestone_text">years</div>
									</div> -->

									<!-- Milestone -->
									<!-- <div class="milestone">
										<div class="milestone_counter" data-end-value="320">0</div>
										<div class="milestone_text">years</div>
									</div> -->

								</div>
							</div>

						</div>
					</div>

					<div class="counter_form">
						<div class="row fill_height">
							<div class="col fill_height">
								<form
									class="counter_form_content d-flex flex-column align-items-center justify-content-center"
									action="#">
									<div class="counter_form_title">courses now</div>
									<input type="text" class="counter_input" placeholder="Your Name:"
										required="required">
									<input type="tel" class="counter_input" placeholder="Phone:" required="required">
									<select name="counter_select" id="counter_select"
										class="counter_input counter_options">
										<option>Choose Subject</option>
										<option>Subject</option>
										<option>Subject</option>
										<option>Subject</option>
									</select>
									<textarea class="counter_input counter_text_input" placeholder="Message:"
										required="required"></textarea>
									<button type="submit" class="counter_form_button">submit now</button>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Events -->

			<div class="events">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section_title_container text-center">
								<h2 class="section_title">Upcoming events</h2>
								<div class="section_subtitle">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.
										Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row events_row">

						<!-- Event -->
						<div class="col-lg-4 event_col">
							<div class="event event_left">
								<div class="event_image"><img src="images/event_1.jpg" alt=""></div>
								<div class="event_body d-flex flex-row align-items-start justify-content-start">
									<div class="event_date">
										<div
											class="d-flex flex-column align-items-center justify-content-center trans_200">
											<div class="event_day trans_200">21</div>
											<div class="event_month trans_200">Aug</div>
										</div>
									</div>
									<div class="event_content">
										<div class="event_title"><a href="#">Which Country Handles Student Debt?</a>
										</div>
										<div class="event_info_container">
											<div class="event_info"><i class="fa fa-clock-o"
													aria-hidden="true"></i><span>15.00 - 19.30</span></div>
											<div class="event_info"><i class="fa fa-map-marker"
													aria-hidden="true"></i><span>25 New York City</span></div>
											<div class="event_text">
												<p>Policy analysts generally agree on a need for reform, but not on
													which path...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Event -->
						<div class="col-lg-4 event_col">
							<div class="event event_mid">
								<div class="event_image"><img src="images/event_2.jpg" alt=""></div>
								<div class="event_body d-flex flex-row align-items-start justify-content-start">
									<div class="event_date">
										<div
											class="d-flex flex-column align-items-center justify-content-center trans_200">
											<div class="event_day trans_200">27</div>
											<div class="event_month trans_200">Aug</div>
										</div>
									</div>
									<div class="event_content">
										<div class="event_title"><a href="#">Repaying your student loans (Winter
												2017-2018)</a></div>
										<div class="event_info_container">
											<div class="event_info"><i class="fa fa-clock-o"
													aria-hidden="true"></i><span>09.00 - 17.30</span></div>
											<div class="event_info"><i class="fa fa-map-marker"
													aria-hidden="true"></i><span>25 Brooklyn City</span></div>
											<div class="event_text">
												<p>This Consumer Action News issue covers topics now being debated
													before...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Event -->
						<div class="col-lg-4 event_col">
							<div class="event event_right">
								<div class="event_image"><img src="images/event_3.jpg" alt=""></div>
								<div class="event_body d-flex flex-row align-items-start justify-content-start">
									<div class="event_date">
										<div
											class="d-flex flex-column align-items-center justify-content-center trans_200">
											<div class="event_day trans_200">01</div>
											<div class="event_month trans_200">Sep</div>
										</div>
									</div>
									<div class="event_content">
										<div class="event_title"><a href="#">Alternative data and financial
												inclusion</a></div>
										<div class="event_info_container">
											<div class="event_info"><i class="fa fa-clock-o"
													aria-hidden="true"></i><span>13.00 - 18.30</span></div>
											<div class="event_info"><i class="fa fa-map-marker"
													aria-hidden="true"></i><span>25 New York City</span></div>
											<div class="event_text">
												<p>Policy analysts generally agree on a need for reform, but not on
													which path...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Team -->

			<div class="team">
				<div class="team_background parallax-window" data-parallax="scroll"
					data-image-src="images/team_background.jpg" data-speed="0.8"></div>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section_title_container text-center">
								<h2 class="section_title">The Best Tutors in Town</h2>
								<div class="section_subtitle">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.
										Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row team_row">

						<!-- Team Item -->
						<div class="col-lg-3 col-md-6 team_col">
							<div class="team_item">
								<div class="team_image"><img src="images/team_1.jpg" alt=""></div>
								<div class="team_body">
									<div class="team_title"><a href="#">Jacke Masito</a></div>
									<div class="team_subtitle">Marketing & Management</div>
									<div class="social_list">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Team Item -->
						<div class="col-lg-3 col-md-6 team_col">
							<div class="team_item">
								<div class="team_image"><img src="images/team_2.jpg" alt=""></div>
								<div class="team_body">
									<div class="team_title"><a href="#">William James</a></div>
									<div class="team_subtitle">Designer & Website</div>
									<div class="social_list">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Team Item -->
						<div class="col-lg-3 col-md-6 team_col">
							<div class="team_item">
								<div class="team_image"><img src="images/team_3.jpg" alt=""></div>
								<div class="team_body">
									<div class="team_title"><a href="#">John Tyler</a></div>
									<div class="team_subtitle">Quantum mechanics</div>
									<div class="social_list">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Team Item -->
						<div class="col-lg-3 col-md-6 team_col">
							<div class="team_item">
								<div class="team_image"><img src="images/team_4.jpg" alt=""></div>
								<div class="team_body">
									<div class="team_title"><a href="#">Veronica Vahn</a></div>
									<div class="team_subtitle">Math & Physics</div>
									<div class="social_list">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Latest News -->

			<div class="news">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section_title_container text-center">
								<h2 class="section_title">Latest News</h2>
								<div class="section_subtitle">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.
										Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row news_row">
						<div class="col-lg-7 news_col">

							<!-- News Post Large -->
							<div class="news_post_large_container">
								<div class="news_post_large">
									<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
									<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need
											to Know About Online Testing for the ACT and SAT</a></div>
									<div class="news_post_meta">
										<ul>
											<li><a href="#">admin</a></li>
											<li><a href="#">november 11, 2017</a></li>
										</ul>
									</div>
									<div class="news_post_text">
										<p>Policy analysts generally agree on a need for reform, but not on which path
											policymakers should take. Can America learn anything from other nations...
										</p>
									</div>
									<div class="news_post_link"><a href="blog_single.html">read more</a></div>
								</div>
							</div>
						</div>

						<div class="col-lg-5 news_col">
							<div class="news_posts_small">

								<!-- News Posts Small -->
								<div class="news_post_small">
									<div class="news_post_small_title"><a href="blog_single.html">Home-based business
											insurance issue (Spring 2017 - 2018)</a></div>
									<div class="news_post_meta">
										<ul>
											<li><a href="#">admin</a></li>
											<li><a href="#">november 11, 2017</a></li>
										</ul>
									</div>
								</div>

								<!-- News Posts Small -->
								<div class="news_post_small">
									<div class="news_post_small_title"><a href="blog_single.html">2018 Fall Issue:
											Credit Card Comparison Site Survey (Summer 2018)</a></div>
									<div class="news_post_meta">
										<ul>
											<li><a href="#">admin</a></li>
											<li><a href="#">november 11, 2017</a></li>
										</ul>
									</div>
								</div>

								<!-- News Posts Small -->
								<div class="news_post_small">
									<div class="news_post_small_title"><a href="blog_single.html">Cuentas de cheques
											gratuitas una encuesta de Consumer Action</a></div>
									<div class="news_post_meta">
										<ul>
											<li><a href="#">admin</a></li>
											<li><a href="#">november 11, 2017</a></li>
										</ul>
									</div>
								</div>

								<!-- News Posts Small -->
								<div class="news_post_small">
									<div class="news_post_small_title"><a href="blog_single.html">Troubled borrowers
											have fewer repayment or forgiveness options</a></div>
									<div class="news_post_meta">
										<ul>
											<li><a href="#">admin</a></li>
											<li><a href="#">november 11, 2017</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Newsletter -->

			<div class="newsletter">
				<div class="newsletter_background parallax-window" data-parallax="scroll"
					data-image-src="images/newsletter_background.jpg" data-speed="0.8"></div>
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

								<!-- Newsletter Content -->
								<div class="newsletter_content text-lg-left text-center">
									<div class="newsletter_title">sign up for news and offers</div>
									<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals
										we offer</div>
								</div>

								<!-- Newsletter Form -->
								<div class="newsletter_form_container ml-lg-auto">
									<form action="#" id="newsletter_form"
										class="newsletter_form d-flex flex-row align-items-center justify-content-center">
										<input type="email" class="newsletter_input" placeholder="Your Email"
											required="required">
										<button type="submit" class="newsletter_button">subscribe</button>
									</form>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->

			<footer class="footer">
				<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
				<div class="container">
					<div class="row footer_row">
						<div class="col">
							<div class="footer_content">
								<div class="row">

									<div class="col-lg-3 footer_col">

										<!-- Footer About -->
										<div class="footer_section footer_about">
											<div class="footer_logo_container">
												<a href="#">
													<div class="footer_logo_text"><span>DELHI PUBLIC SCHOOL</span></div>
												</a>
											</div>
											<div class="footer_about_text">
												<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
											</div>
											<div class="footer_social">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"
																aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-google-plus"
																aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-instagram"
																aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>

									</div>

									<div class="col-lg-3 footer_col">

										<!-- Footer Contact -->
										<div class="footer_section footer_contact">
											<div class="footer_title">Contact Us</div>
											<div class="footer_contact_info">
												<ul>
													<li>Email: Info.deercreative@gmail.com</li>
													<li>Phone: +(88) 111 555 666</li>
													<li>40 Baria Sreet 133/2 New York City, United States</li>
												</ul>
											</div>
										</div>

									</div>

									<div class="col-lg-3 footer_col">

										<!-- Footer links -->
										<div class="footer_section footer_links">
											<div class="footer_title">Contact Us</div>
											<div class="footer_links_container">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="#">Features</a></li>
													<li><a href="courses.html">Courses</a></li>
													<li><a href="#">Events</a></li>
													<li><a href="#">Gallery</a></li>
													<li><a href="#">FAQs</a></li>
												</ul>
											</div>
										</div>

									</div>

									<div class="col-lg-3 footer_col clearfix">

										<!-- Footer links -->
										<div class="footer_section footer_mobile">
											<div class="footer_title">Mobile</div>
											<div class="footer_mobile_content">
												<div class="footer_image"><a href="#"><img src="images/mobile_1.png"
															alt=""></a></div>
												<div class="footer_image"><a href="#"><img src="images/mobile_2.png"
															alt=""></a></div>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="row copyright_row">
						<div class="col">
							<div
								class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
								<div class="cr_text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;
									<script>document.write(new Date().getFullYear());</script> All rights reserved |
									This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
										href="https://colorlib.com" target="_blank">Colorlib</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</div>
								<div class="ml-lg-auto cr_links">
									<ul class="cr_list">
										<li><a href="#">Copyright notification</a></li>
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="styles/bootstrap4/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
