<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="test.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="content-desktop">
        This is the content that will display on DESKTOPS.
    </div>
    
    <div id="content-mobile">
        This is the content that will display on MOBILE DEVICES.
    </div>
</body>
</html>

